tags: $:/tags/Stylesheet
title: $:/plugins/inmysocks/WizardWizard/CustomStylesheet
property_list: display font font-size border color background-color
class_list: wizard-above-wizard-div wizard-below-wizard-div wizard-step-count wizard-step-count-label wizard-step-count-current-step wizard-step-count-total wizard-step-current-step-name wizard-step-list wizard-jump-to-step wizard-step-list-button wizard-slide-box wizard-back-button wizard-forward-button
parent_class: wizard-custom-class
plugin_configuration: $:/plugins/inmysocks/WizardWizard
configuration_type: Styling

/*
This is the stylesheet used if you use the wizard-custom-class class for your wizard.
Don't edit anything here, you change this style by using the [[$:/plugins/inmysocks/WizardWizard/EditCustomStylesheet]] tiddler.
*/

<$tiddler
    tiddler='$:/settings/PluginConfiguration/Styling/$:/plugins/inmysocks/WizardWizard/CustomStylesheet'
>
    <$list
        filter='[[$:/plugins/inmysocks/WizardWizard/CustomStylesheet]get[parent_class]]'
        variable=ClassName
    >
        .{{$:/plugins/inmysocks/WizardWizard/CustomStylesheet!!parent_class}} {
            <br>
            <$list
                filter='[list[$:/plugins/inmysocks/WizardWizard/CustomStylesheet!!property_list]]'
                variable=PropertyName
            >
                <$list
                    filter='[<PropertyName>addprefix[-]addprefix<ClassName>addprefix[show-]]'
                    variable=ShowPropertyName
                >
                    <$list
                        filter='[<currentTiddler>get<ShowPropertyName>prefix[True]]'
                        variable=dummy
                    >
                        <$list
                            filter='[[wizard-custom-class]addsuffix[-]addsuffix<ClassName>addsuffix[-]addsuffix<PropertyName>]'
                            variable=FieldName
                        >
                            <<PropertyName>>:<$transclude field=<<FieldName>>/>;
                            <br>
                        </$list>
                    </$list>
                </$list>
            </$list>
        }<br>
    </$list>

    <$list
        filter='[fields[]prefix[wizard-]]'
        variable=ClassName
    >
        <$list
            filter='[get<ClassName>prefix[True]]'
            variable=dummy
        >
            .{{$:/plugins/inmysocks/WizardWizard/CustomStylesheet!!parent_class}} .<<ClassName>> {
                <br>
                <$list
                    filter='[list[$:/plugins/inmysocks/WizardWizard/CustomStylesheet!!property_list]]'
                    variable=PropertyName
                >
                    <$list
                        filter='[<PropertyName>addprefix[-]addprefix<ClassName>addprefix[show-]]'
                        variable=ShowPropertyName
                    >
                        <$list
                            filter='[<currentTiddler>get<ShowPropertyName>prefix[True]]'
                            variable=dummy
                        >
                            <$list
                                filter='[[wizard-custom-class]addsuffix[-]addsuffix<ClassName>addsuffix[-]addsuffix<PropertyName>]'
                                variable=FieldName
                            >
                                <<PropertyName>>:<$transclude field=<<FieldName>>/>;
                                <br>
                            </$list>
                        </$list>
                    </$list>
                </$list>
            }
            <br>
        </$list>
    </$list>
</$tiddler>
